<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu desplegable</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
        
        #header{
        	margin: auto;
        	width: 500px;
        	font-family: Arial,Helvetica,sans-serif;
        }

        ul,ol{
        	list-style: none;

        }

        .nav li a{
        	background-color: #000;
        	color: #fff;
        	text-decoration: none;
        	padding: 10px 15px;
        	display: block;

        }

        .nav li a:hover{
        	background-color: #43434343;

        }

        .nav > li{
        	float: left;

        }

        .nav li ul{
        	display: none;
        	position: absolute;
        	min-width: 140px;
        }

        .nav li:hover > ul{
        	display: block;

        }

        .nav li ul li{
        	position: relative;

        }

        .nav li ul li ul {
        	right: -140px;
        	right: 0;

        }



	</style>
</head>
<body>
	<div id="header">
		<ul class="nav">
			<li><a href="">Inicio</a></li>
			<li><a href="">Servicios</a>
              <ul>
              	<li><a href="">Submenu 1</a></li>
              	<li><a href="">Submenu 2</a></li>
              	<li><a href="">Submenu 3</a></li>
              	<li><a href="">Submenu 4</a>
                 <ul>
              	<li><a href="">Submenu 1</a></li>
              	<li><a href="">Submenu 2</a></li>
              	<li><a href="">Submenu 3</a></li>
              	<li><a href="">Submenu 4</a>

                <ul>
              	<li><a href="">Submenu 1</a></li>
              	<li><a href="">Submenu 2</a></li>
              	<li><a href="">Submenu 3</a></li>
              	<li><a href="">Submenu 4</a></li>
              </ul>


              	</li>
              </ul>
                   
              	</li>
              </ul>

			</li>
			<li><a href="">Acerca de</a>
             <ul>
              	<li><a href="">Submenu 1</a></li>
              	<li><a href="">Submenu 2</a></li>
              	<li><a href="">Submenu 3</a></li>
              	<li><a href="">Submenu 4</a></li>
              </ul>
                

			</li>
			<li><a href="">Contacto</a></li>
		</ul>
	</div>
</body>
</html>